# DBLogSSM

./: README.md  pom.xml
dblogbase/: pom.xml
dblogcore/: pom.xml
dblogpluginexample/: pom.xml
dblogweb/: pom.xml
dblogweb/src/main/java/dblog/web/: TestController.java
dblogweb/src/main/resources/: log4j.properties
dblogweb/src/main/resources/spring/: applicationContext.xml
dblogweb/src/main/resources/springmvc/: applicationContext-mvc.xml
dblogweb/src/main/webapp/WEB-INF/: web.xml
